@import '../variables.less';
@import '../general/layout.less';

.analyser_SearchInput {
  min-width: 50rem;
  max-width: 50rem;
  width: 50rem;
  height: 10rem;
}

.analyser_SearchOuter {
  width: 50rem;
  margin: 0 auto;
  text-align: center;
}
.analyser_CancelBtn {
  margin: 1rem 0 0 1rem;
  width: 8rem;
  height: 3rem;
}
.analyser_SearchBtn {
  margin: 1rem 0 0 1rem;
  width: 11rem;
  height: 3rem;
}

.analyser_CheckBoxOuter {
  margin: 1rem 0 0 1rem;
}

.analyser_isURL {
  color: @green-1;
}

.analyser_ExternalLinkTableOuter {
  margin: 2rem 0 0 0;
}
.analyser_WordInfoTableOuter {
  margin: 2rem 0 0 0;
}
.analyser_MetaInfoTableOuter {
  margin: 2rem 0 0 0;
}
.analyser_MetaInfoTableOuter{
  margin: 2rem 0 0 0;
}
.analyser_CountColumn{
  width: 5rem;
  text-align: center;
}
.analyser_TitleColumn{
  width: 10rem;
  text-align: left;
}
.analyser_Spinner{
  margin-top: 2rem;
  margin-bottom: 2rem;
}